﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw12", "hw12.vcxproj", "{877FF815-1F4E-416C-984E-27690C3EF2B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{877FF815-1F4E-416C-984E-27690C3EF2B5}.Debug|x64.ActiveCfg = Debug|x64
		{877FF815-1F4E-416C-984E-27690C3EF2B5}.Debug|x64.Build.0 = Debug|x64
		{877FF815-1F4E-416C-984E-27690C3EF2B5}.Debug|x86.ActiveCfg = Debug|Win32
		{877FF815-1F4E-416C-984E-27690C3EF2B5}.Debug|x86.Build.0 = Debug|Win32
		{877FF815-1F4E-416C-984E-27690C3EF2B5}.Release|x64.ActiveCfg = Release|x64
		{877FF815-1F4E-416C-984E-27690C3EF2B5}.Release|x64.Build.0 = Release|x64
		{877FF815-1F4E-416C-984E-27690C3EF2B5}.Release|x86.ActiveCfg = Release|Win32
		{877FF815-1F4E-416C-984E-27690C3EF2B5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48EB7AC1-E36F-4DA9-A5CA-17D9317C2465}
	EndGlobalSection
EndGlobal
